/* Basics includes components */
@import url("https://fonts.googleapis.com/css2?family=Tektur:wght@500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

body {
  font-family: "Nunito", sans-serif, "arial", sans-serif;
  color: #454545;
}
body h1,
body h2,
body h3 {
  font-family: "Tektur", sans-serif, "Helvetica";
}
body h2 {
  margin-bottom: 55px;
  font-size: 2rem;
  text-align: center;
  letter-spacing: 0.5px;
}
body p {
  text-align: justify;
}
body a {
  color: inherit;
  text-decoration: none;
}
body section {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
body section:nth-child(2n+1) {
  background-color: #fafafa;
}
body section .content {
  margin: 60px 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
body section .content h2 {
  margin-bottom: 55px;
  font-size: 1.6rem;
  text-align: center;
  letter-spacing: 0.5px;
  text-decoration-line: underline;
  text-decoration-color: #d92332;
  text-underline-offset: 5px;
}
body .admin-section {
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  padding: 40px 12px;
}
body .admin-section .admin-title {
  margin: 0 auto 40px;
  font-size: 1.8rem;
  font-weight: 700;
}
body .admin-section .modify-btn,
body .admin-section .delete-btn {
  font-size: 1.4rem;
  padding: 5px 10px;
  background-color: transparent;
  border-radius: 5px;
  text-align: center;
}
body .admin-section .modify-btn {
  border: 2px solid #0390d2;
  color: #0390d2;
}
body .admin-section .delete-btn {
  border: 2px solid #d92332;
  color: #d92332;
}
body .admin-section .schedules-table {
  width: 100%;
  margin: 0 auto 40px;
}
body .admin-section .schedules-table tr {
  display: flex;
}
body .admin-section .schedules-table tr th {
  font-size: 1.2rem;
  margin-bottom: 10px;
}
body .admin-section .schedules-table tr td {
  flex: 1;
  font-size: 1.1rem;
}
body .admin-section .schedules-table tr td:nth-last-child(1) {
  text-align: end;
}
body .admin-section .schedules-table .table-titles {
  justify-content: space-between;
}
body .admin-section .schedules-table .table-contents {
  margin-bottom: 6px;
}
body .errorMsg {
  margin-bottom: 20px;
  color: #e60000;
  font-size: 1.2rem;
}
body .successMsg {
  margin-bottom: 20px;
  color: #04d219;
  font-size: 1.2rem;
}
body form {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
}
body form label {
  font-size: 1.1rem;
  margin-bottom: 5px;
}
body form label span {
  font-size: 0.8rem;
}
body form input {
  width: 100%;
  height: 30px;
  padding-left: 10px;
  border: 1px solid #454545;
  border-radius: 5px;
  outline: none;
  font-size: 1.1rem;
  margin-bottom: 25px;
}
body form button {
  width: fit-content;
  margin: 0 auto;
  padding: 12px 15px;
  border-radius: 5px;
  border: none;
  color: #ffffff;
  background-color: #d92332;
  font-size: 1.1rem;
  cursor: pointer;
  width: 100%;
}
body form button:hover {
  background-color: #d9777f;
}
body .modal {
  position: fixed;
  z-index: 90;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
}
body .modal .modal-content {
  width: 90%;
  margin: 20% auto;
  padding: 20px;
  border-radius: 5px;
  background-color: #ffffff;
}
body .modal .modal-content .modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}
body .modal .modal-content .modal-header h4 {
  font-size: 1.2rem;
}
body .modal .modal-content .modal-header .close-modal {
  font-size: 2rem;
  cursor: pointer;
}
body .modal.active {
  display: block;
}
@media screen and (min-width: 700px) {
  body .content {
    margin: 80px auto;
    width: 800px;
  }
  body form {
    width: 600px;
  }
  body .admin-section {
    max-width: 800px;
    margin: 0 auto;
  }
  body .admin-section .modify-btn,
  body .admin-section .delete-btn {
    width: fit-content;
  }
  body .admin-section .modify-btn:hover {
    background-color: #0390d2;
    color: #ffffff;
  }
  body .admin-section .delete-btn:hover {
    background-color: #d92332;
    color: #ffffff;
  }
  body .modal .modal-content {
    width: 70%;
    margin: 10% auto;
  }
}

.nav {
  position: sticky;
  width: 100%;
  height: 55px;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  z-index: 99;
  background-color: #ffffff;
}
.nav img {
  width: 90px;
  height: auto;
}
.nav span {
  font-size: 1.1rem;
  font-weight: 600;
}
.nav .burger-btn {
  font-size: 32px;
  color: #454545;
  cursor: pointer;
}
.nav .nav-items {
  position: absolute;
  right: 0px;
  width: auto;
  height: 100vh;
  top: 55px;
  background-color: #ececec;
  color: #454545;
  flex-direction: column;
  justify-content: flex-start;
  display: none;
  padding: 10px 20px;
}
.nav .nav-items.active {
  display: flex;
}
.nav .fa-user {
  font-size: 2rem;
}
.nav .nav-item {
  padding: 18px 0;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 600;
}

@media screen and (min-width: 700px) {
  .nav {
    height: auto;
    padding: 6px 35px;
  }
  .nav img {
    width: 140px;
  }
  .nav .fa-bars {
    display: none;
  }
  .nav .nav-items {
    position: inherit;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    background-color: inherit;
  }
  .nav .nav-items .nav-item {
    padding: 0;
  }
  .nav .nav-items .nav-item:hover {
    color: #d92332;
  }
}
footer {
  background-color: #454545;
  color: #ffffff;
  padding: 30px 20px;
}
footer .footer-items {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
}
footer .footer-items h3 {
  font-weight: 500;
}
footer .footer-items .footer-infos {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
footer .footer-items .footer-infos .footer-copyright {
  font-weight: 700;
}
footer .footer-items .footer-schedules {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
footer .footer-items .footer-schedules .schedule {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}
footer .footer-items .footer-contact {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
footer .footer-items .footer-contact .contact-infos {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .footer-items .footer-contact .contact-infos .fas {
  padding-right: 10px;
  font-size: 1.2rem;
}
@media screen and (min-width: 700px) {
  footer .footer-items {
    flex-direction: row;
    gap: 40px;
    align-items: flex-start;
    justify-content: space-between;
  }
}

/* Index section includes components */
.header {
  height: 400px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: inherit !important;
}
.header .background-img {
  position: absolute;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: url("./assets/header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: center;
  background-position-x: center;
  filter: brightness(60%);
  z-index: -1;
}
.header .header-content {
  width: fit-content;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 30px;
}
.header .header-content h1 {
  color: #ffffff;
  font-size: 2.5rem;
  font-weight: 600;
}
.header .header-content .header-btns {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.header .header-content .header-btns .header-btn {
  width: fit-content;
  margin: 0 auto;
  padding: 12px 15px;
  border-radius: 5px;
  border: none;
  color: #ffffff;
  background-color: #d92332;
  font-size: 1.1rem;
  cursor: pointer;
}
.header .header-content .header-btns .header-btn:hover {
  background-color: #d9777f;
}

@media screen and (min-width: 700px) {
  .header {
    height: 500px;
  }
  .header .header-content h1 {
    font-size: 3.5rem;
  }
}
.services .services-content .services-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.services .services-content .services-cards .services-card {
  width: 240px;
  height: 230px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 700;
  border-radius: 5px;
  border: 2px solid #454545;
}
@media screen and (min-width: 700px) {
  .services .services-content .services-cards {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    gap: inherit;
  }
}

.occasions .occasions-content .occasions-text {
  margin-bottom: 40px;
}
@media screen and (min-width: 700px) {
  .occasions .occasions-content .occasions-text {
    text-align: center;
  }
}
.occasions .occasions-content .occasions-btn {
  width: fit-content;
  margin: 0 auto;
  padding: 12px 15px;
  border-radius: 5px;
  border: none;
  color: #ffffff;
  background-color: #d92332;
  font-size: 1.1rem;
  cursor: pointer;
}
.occasions .occasions-content .occasions-btn:hover {
  background-color: #d9777f;
}

.reviews .reviews-content .reviews-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin-bottom: 40px;
}
.reviews .reviews-content .reviews-cards .reviews-card {
  width: 240px;
  height: 230px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 700;
  border-radius: 5px;
  border: 2px solid #454545;
}
.reviews .reviews-content .reviews-btn {
  width: fit-content;
  margin: 0 auto;
  padding: 12px 15px;
  border-radius: 5px;
  border: none;
  color: #ffffff;
  background-color: #d92332;
  font-size: 1.1rem;
  cursor: pointer;
}
.reviews .reviews-content .reviews-btn:hover {
  background-color: #d9777f;
}

.contact .contact-content .contact-card {
  display: flex;
  flex-direction: column;
  border: 3px solid #fafafa;
  border-radius: 5px;
}
.contact .contact-content .contact-card .contact-infos {
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  padding: 30px 10px;
  gap: 30px;
}
.contact .contact-content .contact-card .contact-infos .logo {
  width: 10rem;
}
.contact .contact-content .contact-card .contact-infos .infos-items .infos-item {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}
.contact .contact-content .contact-card .contact-infos .infos-items .infos-item .fas {
  padding-right: 10px;
  font-size: 1.6rem;
}
.contact .contact-content .contact-card .contact-infos .socials {
  display: flex;
  gap: 40px;
}
.contact .contact-content .contact-card .contact-infos .socials .fab {
  font-size: 3rem;
}
.contact .contact-content .contact-card .contact-infos .socials #instagram {
  color: #d94287;
}
.contact .contact-content .contact-card .contact-infos .socials #facebook {
  color: #3b5998;
}
.contact .contact-content .contact-card .contact-form {
  background-color: #fafafa;
  padding: 30px 10px;
}
.contact .contact-content .contact-card .contact-form .contact-btn {
  width: fit-content;
  margin: 0 auto;
  padding: 12px 15px;
  border-radius: 5px;
  border: none;
  color: #ffffff;
  background-color: #d92332;
  font-size: 1.1rem;
  cursor: pointer;
}
.contact .contact-content .contact-card .contact-form .contact-btn:hover {
  background-color: #d9777f;
}
@media screen and (min-width: 700px) {
  .contact .contact-content .contact-card {
    flex-direction: row;
  }
  .contact .contact-content .contact-card .contact-infos {
    align-items: flex-start;
    flex: 1;
  }
  .contact .contact-content .contact-card .contact-form {
    flex: 2;
    height: auto;
  }
}

/* Other pages */
.form-content {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form-content .form-login {
  padding: 30px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid #ececec;
  border-radius: 5px;
}
.form-content .form-login .logo {
  width: 10rem;
  margin-bottom: 8px;
}
.form-content .form-login h1 {
  font-size: 1.8rem;
  margin-bottom: 5px;
}
.form-content .form-login p {
  font-size: 1.4rem;
}
.form-content .form-login .login-input-contents {
  width: 100%;
  margin: 40px 0;
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.form-content .form-login .login-input-contents .login-input {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.form-content .form-login .login-input-contents .login-input label {
  font-size: 1.2rem;
}
.form-content .form-login .login-input-contents .login-input input {
  width: 100%;
  height: 30px;
  padding-left: 10px;
  border: 1px solid #454545;
  border-radius: 5px;
  outline: none;
  font-size: 1.1rem;
}
.form-content .form-login .login-btn {
  width: fit-content;
  margin: 0 auto;
  padding: 12px 15px;
  border-radius: 5px;
  border: none;
  color: #ffffff;
  background-color: #d92332;
  font-size: 1.1rem;
  cursor: pointer;
}
.form-content .form-login .login-btn:hover {
  background-color: #d9777f;
}
@media screen and (min-width: 700px) {
  .form-content .form-login {
    padding: 30px 140px;
  }
}

.employees-management .create-employee {
  width: fit-content;
  margin: 0 auto;
  padding: 12px 15px;
  border-radius: 5px;
  border: none;
  color: #ffffff;
  background-color: #d92332;
  font-size: 1.1rem;
  cursor: pointer;
}
.employees-management .create-employee:hover {
  background-color: #d9777f;
}
.employees-management .employees-list {
  margin: 40px 0;
  border: 2px solid #ececec;
  border-radius: 5px;
}
.employees-management .employees-list .list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 4px;
}
.employees-management .employees-list .list-item:nth-child(2n) {
  background-color: #ececec;
}
.employees-management .employees-list .list-item .employee-infos,
.employees-management .employees-list .list-item .employee-btns {
  display: flex;
  gap: 8px;
  font-size: 1.1rem;
  padding: 5px;
  flex: 1;
}
.employees-management .employees-list .list-item .employee-btns {
  justify-content: end;
}
.employees-management .employees-list .list-item .employee-btns button {
  cursor: pointer;
}
@media screen and (min-width: 700px) {
  .employees-management .employees-list {
    width: 100%;
    margin: 40px auto;
  }
  .employees-management .employees-list .list-item .employee-infos {
    gap: 12px;
  }
  .employees-management .employees-list .list-item .employee-btns {
    display: flex;
    gap: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
